DB_HOST=mysql-374b4d8f-priyanshgolwalkar25-646d.d.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_r_rLO_Ooz9b2OqDXMdF
DB_NAME=defaultdb
JWT_SECRET=9b2c1f4e7a9d8c6b3f1a0d5e2f7c9b8a4e1d6f0c2a9b3e7f5d1a8c6e4b0f2d7a
PORT=3001
DB_PORT=18058
